<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .item{
            width: 300px;
            height: 300px;
            border:2px solid;
            margin: 300px auto;
            font-size: 30px;
            /* padding: 200px 80px; */
            box-sizing: border-box;
            color: white;
            background-color: black;

        }
        h1{
            color: red;
            font-size: 50px;
            position: relative;
            top: 150px;
            left: 450px;

        }
    </style>
</head>
<body>
    
        <h1>Animation On Scroll </h1>

    <div data-aos="fade-up" class="item" > FADE UP</div>
    <div class="item"  data-aos="fade-down"></div>
    <div class="item" data-aos="flip-left"></div>
    <div class="item" data-aos="fade-left"></div>
    <div class="item" data-aos="fade-down-right"></div>
    <div class="item" data-aos="flip-up"></div>
    <div class="item" data-aos="flip-down"></div>
    <div class="item" ata-aos="zoom-in"></div>
    <div class="item"  data-aos="zoom-in-up"></div>
    <div class="item" data-aos="zoom-in-down"></div>
    <div class="item" data-aos="zoom-in-right"></div>
    <div class="item"  data-aos="zoom-out-down"></div>
    <div class="item" data-aos="zoom-out-right"></div>








    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration:1200
        });
      </script>    
</body>
</html>